; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = d1mini
default_envs = lolin32
; default_envs = lolin32_lite

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer#f71e3d4
    ArduinoJson @ ^6.19.2
    U8g2 @ ^2.32.10
    etlcpp/Embedded Template Library @ ^20.28.0

upload_port = COM22
monitor_speed = 115200
monitor_port = COM22

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer#f71e3d4
    ArduinoJson @ ^6.19.2
    U8g2 @ ^2.32.10
    etlcpp/Embedded Template Library @ ^20.28.0

monitor_speed = 115200
