; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = d1mini
default_envs = lolin32

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    u8g2

upload_port = COM22
monitor_speed = 115200
monitor_port = COM22

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    u8g2

upload_port = COM19
monitor_speed = 115200
monitor_port = COM19
